<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="sgrcolor" href="modules.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.05.20 -->
        <title>sgrcolor package - sgrcolor 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">sgrcolor 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">sgrcolor 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">sgrcolor</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of sgrcolor</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">sgrcolor package</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="sgrcolor-package">
<h1>sgrcolor package<a class="headerlink" href="#sgrcolor-package" title="Permalink to this heading">#</a></h1>
<section id="module-sgrcolor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sgrcolor" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sgrcolor.BG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgrcolor.</span></span><span class="sig-name descname"><span class="pre">BG</span></span><a class="headerlink" href="#sgrcolor.BG" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Background Colors.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RESET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)BLACK</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)RED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)GREEN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)YELLOW</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)BLUE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)MAGENTA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)CYAN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)WHITE</span></code></p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BLACK">
<span class="sig-name descname"><span class="pre">BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[40m'</span></em><a class="headerlink" href="#sgrcolor.BG.BLACK" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BLUE">
<span class="sig-name descname"><span class="pre">BLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[44m'</span></em><a class="headerlink" href="#sgrcolor.BG.BLUE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BRIGHT_BLACK">
<span class="sig-name descname"><span class="pre">BRIGHT_BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[100m'</span></em><a class="headerlink" href="#sgrcolor.BG.BRIGHT_BLACK" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BRIGHT_BLUE">
<span class="sig-name descname"><span class="pre">BRIGHT_BLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[104m'</span></em><a class="headerlink" href="#sgrcolor.BG.BRIGHT_BLUE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BRIGHT_CYAN">
<span class="sig-name descname"><span class="pre">BRIGHT_CYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[106m'</span></em><a class="headerlink" href="#sgrcolor.BG.BRIGHT_CYAN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BRIGHT_GREEN">
<span class="sig-name descname"><span class="pre">BRIGHT_GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[102m'</span></em><a class="headerlink" href="#sgrcolor.BG.BRIGHT_GREEN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BRIGHT_MAGENTA">
<span class="sig-name descname"><span class="pre">BRIGHT_MAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[105m'</span></em><a class="headerlink" href="#sgrcolor.BG.BRIGHT_MAGENTA" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BRIGHT_RED">
<span class="sig-name descname"><span class="pre">BRIGHT_RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[101m'</span></em><a class="headerlink" href="#sgrcolor.BG.BRIGHT_RED" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BRIGHT_WHITE">
<span class="sig-name descname"><span class="pre">BRIGHT_WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[107m'</span></em><a class="headerlink" href="#sgrcolor.BG.BRIGHT_WHITE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.BRIGHT_YELLOW">
<span class="sig-name descname"><span class="pre">BRIGHT_YELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[103m'</span></em><a class="headerlink" href="#sgrcolor.BG.BRIGHT_YELLOW" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.CYAN">
<span class="sig-name descname"><span class="pre">CYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[46m'</span></em><a class="headerlink" href="#sgrcolor.BG.CYAN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.GREEN">
<span class="sig-name descname"><span class="pre">GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[42m'</span></em><a class="headerlink" href="#sgrcolor.BG.GREEN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.MAGENTA">
<span class="sig-name descname"><span class="pre">MAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[45m'</span></em><a class="headerlink" href="#sgrcolor.BG.MAGENTA" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.RED">
<span class="sig-name descname"><span class="pre">RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[41m'</span></em><a class="headerlink" href="#sgrcolor.BG.RED" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.RESET">
<span class="sig-name descname"><span class="pre">RESET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[49m'</span></em><a class="headerlink" href="#sgrcolor.BG.RESET" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.WHITE">
<span class="sig-name descname"><span class="pre">WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[47m'</span></em><a class="headerlink" href="#sgrcolor.BG.WHITE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.BG.YELLOW">
<span class="sig-name descname"><span class="pre">YELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[43m'</span></em><a class="headerlink" href="#sgrcolor.BG.YELLOW" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgrcolor.FG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgrcolor.</span></span><span class="sig-name descname"><span class="pre">FG</span></span><a class="headerlink" href="#sgrcolor.FG" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Foreground Colors.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RESET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)BLACK</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)RED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)GREEN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)YELLOW</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)BLUE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)MAGENTA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)CYAN</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(BRIGHT_)WHITE</span></code></p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BLACK">
<span class="sig-name descname"><span class="pre">BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[30m'</span></em><a class="headerlink" href="#sgrcolor.FG.BLACK" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BLUE">
<span class="sig-name descname"><span class="pre">BLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[34m'</span></em><a class="headerlink" href="#sgrcolor.FG.BLUE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BRIGHT_BLACK">
<span class="sig-name descname"><span class="pre">BRIGHT_BLACK</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[90m'</span></em><a class="headerlink" href="#sgrcolor.FG.BRIGHT_BLACK" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BRIGHT_BLUE">
<span class="sig-name descname"><span class="pre">BRIGHT_BLUE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[94m'</span></em><a class="headerlink" href="#sgrcolor.FG.BRIGHT_BLUE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BRIGHT_CYAN">
<span class="sig-name descname"><span class="pre">BRIGHT_CYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[96m'</span></em><a class="headerlink" href="#sgrcolor.FG.BRIGHT_CYAN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BRIGHT_GREEN">
<span class="sig-name descname"><span class="pre">BRIGHT_GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[92m'</span></em><a class="headerlink" href="#sgrcolor.FG.BRIGHT_GREEN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BRIGHT_MAGENTA">
<span class="sig-name descname"><span class="pre">BRIGHT_MAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[95m'</span></em><a class="headerlink" href="#sgrcolor.FG.BRIGHT_MAGENTA" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BRIGHT_RED">
<span class="sig-name descname"><span class="pre">BRIGHT_RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[91m'</span></em><a class="headerlink" href="#sgrcolor.FG.BRIGHT_RED" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BRIGHT_WHITE">
<span class="sig-name descname"><span class="pre">BRIGHT_WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[97m'</span></em><a class="headerlink" href="#sgrcolor.FG.BRIGHT_WHITE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.BRIGHT_YELLOW">
<span class="sig-name descname"><span class="pre">BRIGHT_YELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[93m'</span></em><a class="headerlink" href="#sgrcolor.FG.BRIGHT_YELLOW" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.CYAN">
<span class="sig-name descname"><span class="pre">CYAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[36m'</span></em><a class="headerlink" href="#sgrcolor.FG.CYAN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.GREEN">
<span class="sig-name descname"><span class="pre">GREEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[32m'</span></em><a class="headerlink" href="#sgrcolor.FG.GREEN" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.MAGENTA">
<span class="sig-name descname"><span class="pre">MAGENTA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[35m'</span></em><a class="headerlink" href="#sgrcolor.FG.MAGENTA" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.RED">
<span class="sig-name descname"><span class="pre">RED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[31m'</span></em><a class="headerlink" href="#sgrcolor.FG.RED" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.RESET">
<span class="sig-name descname"><span class="pre">RESET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[39m'</span></em><a class="headerlink" href="#sgrcolor.FG.RESET" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.WHITE">
<span class="sig-name descname"><span class="pre">WHITE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[37m'</span></em><a class="headerlink" href="#sgrcolor.FG.WHITE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.FG.YELLOW">
<span class="sig-name descname"><span class="pre">YELLOW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[33m'</span></em><a class="headerlink" href="#sgrcolor.FG.YELLOW" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgrcolor.Font">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgrcolor.</span></span><span class="sig-name descname"><span class="pre">Font</span></span><a class="headerlink" href="#sgrcolor.Font" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Font style.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BOLD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DIM</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ITALIC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UNDERLINE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRIKE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NORMAL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOUBLE_UNDERLINE</span></code></p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Font.BOLD">
<span class="sig-name descname"><span class="pre">BOLD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[1m'</span></em><a class="headerlink" href="#sgrcolor.Font.BOLD" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Font.DIM">
<span class="sig-name descname"><span class="pre">DIM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[2m'</span></em><a class="headerlink" href="#sgrcolor.Font.DIM" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Font.DOUBLE_UNDERLINE">
<span class="sig-name descname"><span class="pre">DOUBLE_UNDERLINE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[21m'</span></em><a class="headerlink" href="#sgrcolor.Font.DOUBLE_UNDERLINE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Font.ITALIC">
<span class="sig-name descname"><span class="pre">ITALIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[3m'</span></em><a class="headerlink" href="#sgrcolor.Font.ITALIC" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Font.NORMAL">
<span class="sig-name descname"><span class="pre">NORMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[22m'</span></em><a class="headerlink" href="#sgrcolor.Font.NORMAL" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Font.STRIKE">
<span class="sig-name descname"><span class="pre">STRIKE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[9m'</span></em><a class="headerlink" href="#sgrcolor.Font.STRIKE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Font.UNDERLINE">
<span class="sig-name descname"><span class="pre">UNDERLINE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[4m'</span></em><a class="headerlink" href="#sgrcolor.Font.UNDERLINE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgrcolor.Reset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgrcolor.</span></span><span class="sig-name descname"><span class="pre">Reset</span></span><a class="headerlink" href="#sgrcolor.Reset" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reset Style or color.</p>
<p>Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>ALL</p></li>
<li><p>FG (Also available as FG.RESET)</p></li>
<li><p>BG (Also available as BG.RESET)</p></li>
</ul>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Reset.ALL">
<span class="sig-name descname"><span class="pre">ALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#sgrcolor.Reset.ALL" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Reset.BG">
<span class="sig-name descname"><span class="pre">BG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[49m'</span></em><a class="headerlink" href="#sgrcolor.Reset.BG" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sgrcolor.Reset.FG">
<span class="sig-name descname"><span class="pre">FG</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[39m'</span></em><a class="headerlink" href="#sgrcolor.Reset.FG" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sgrcolor.SGRColor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sgrcolor.</span></span><span class="sig-name descname"><span class="pre">SGRColor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sgrcolor.SGRColor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate an object to format input string.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">important</span> <span class="o">=</span> <span class="n">SGRColor</span><span class="p">(</span>
<span class="go">        font=(&#39;bold&#39;, &#39;italic&#39;),</span>
<span class="go">        fg=&#39;yellow&#39;,</span>
<span class="go">    )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">important</span><span class="p">(</span><span class="s1">&#39;Something IMPORTANT.&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Constructor method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>font</strong> (<em>str</em><em>|</em><em>tuple</em><em>[</em><em>str</em><em>]</em>) – String or Tuple of the font to use, value MUST be same as the attributes in <cite>Font</cite> class.</p></li>
<li><p><strong>fg</strong> (<em>str</em>) – String of the foreground color to use, value MUST be same as the attribute in <cite>FG</cite> class.</p></li>
<li><p><strong>bg</strong> (<em>str</em>) – String of the background color to use, value MUST be same as the attribute in <cite>BG</cite> class.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – When type of font is not <cite>str</cite> or <cite>tuple</cite>, or type of fg, bg is not <cite>str</cite>.</p></li>
<li><p><strong>ValueError</strong> – When font, fg or bg do not existed.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sgrcolor.SGRColor.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#sgrcolor.SGRColor.__call__" title="Permalink to this definition">#</a></dt>
<dd><p>Return colored text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – The text to be colored.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Colored text.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – When type of text is not <cite>str</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="modules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">sgrcolor</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, tomato2718
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">sgrcolor package</a><ul>
<li><a class="reference internal" href="#module-sgrcolor">Module contents</a><ul>
<li><a class="reference internal" href="#sgrcolor.BG"><code class="docutils literal notranslate"><span class="pre">BG</span></code></a><ul>
<li><a class="reference internal" href="#sgrcolor.BG.BLACK"><code class="docutils literal notranslate"><span class="pre">BG.BLACK</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BLUE"><code class="docutils literal notranslate"><span class="pre">BG.BLUE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BRIGHT_BLACK"><code class="docutils literal notranslate"><span class="pre">BG.BRIGHT_BLACK</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BRIGHT_BLUE"><code class="docutils literal notranslate"><span class="pre">BG.BRIGHT_BLUE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BRIGHT_CYAN"><code class="docutils literal notranslate"><span class="pre">BG.BRIGHT_CYAN</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BRIGHT_GREEN"><code class="docutils literal notranslate"><span class="pre">BG.BRIGHT_GREEN</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BRIGHT_MAGENTA"><code class="docutils literal notranslate"><span class="pre">BG.BRIGHT_MAGENTA</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BRIGHT_RED"><code class="docutils literal notranslate"><span class="pre">BG.BRIGHT_RED</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BRIGHT_WHITE"><code class="docutils literal notranslate"><span class="pre">BG.BRIGHT_WHITE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.BRIGHT_YELLOW"><code class="docutils literal notranslate"><span class="pre">BG.BRIGHT_YELLOW</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.CYAN"><code class="docutils literal notranslate"><span class="pre">BG.CYAN</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.GREEN"><code class="docutils literal notranslate"><span class="pre">BG.GREEN</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.MAGENTA"><code class="docutils literal notranslate"><span class="pre">BG.MAGENTA</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.RED"><code class="docutils literal notranslate"><span class="pre">BG.RED</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.RESET"><code class="docutils literal notranslate"><span class="pre">BG.RESET</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.WHITE"><code class="docutils literal notranslate"><span class="pre">BG.WHITE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.BG.YELLOW"><code class="docutils literal notranslate"><span class="pre">BG.YELLOW</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sgrcolor.FG"><code class="docutils literal notranslate"><span class="pre">FG</span></code></a><ul>
<li><a class="reference internal" href="#sgrcolor.FG.BLACK"><code class="docutils literal notranslate"><span class="pre">FG.BLACK</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BLUE"><code class="docutils literal notranslate"><span class="pre">FG.BLUE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BRIGHT_BLACK"><code class="docutils literal notranslate"><span class="pre">FG.BRIGHT_BLACK</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BRIGHT_BLUE"><code class="docutils literal notranslate"><span class="pre">FG.BRIGHT_BLUE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BRIGHT_CYAN"><code class="docutils literal notranslate"><span class="pre">FG.BRIGHT_CYAN</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BRIGHT_GREEN"><code class="docutils literal notranslate"><span class="pre">FG.BRIGHT_GREEN</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BRIGHT_MAGENTA"><code class="docutils literal notranslate"><span class="pre">FG.BRIGHT_MAGENTA</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BRIGHT_RED"><code class="docutils literal notranslate"><span class="pre">FG.BRIGHT_RED</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BRIGHT_WHITE"><code class="docutils literal notranslate"><span class="pre">FG.BRIGHT_WHITE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.BRIGHT_YELLOW"><code class="docutils literal notranslate"><span class="pre">FG.BRIGHT_YELLOW</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.CYAN"><code class="docutils literal notranslate"><span class="pre">FG.CYAN</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.GREEN"><code class="docutils literal notranslate"><span class="pre">FG.GREEN</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.MAGENTA"><code class="docutils literal notranslate"><span class="pre">FG.MAGENTA</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.RED"><code class="docutils literal notranslate"><span class="pre">FG.RED</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.RESET"><code class="docutils literal notranslate"><span class="pre">FG.RESET</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.WHITE"><code class="docutils literal notranslate"><span class="pre">FG.WHITE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.FG.YELLOW"><code class="docutils literal notranslate"><span class="pre">FG.YELLOW</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sgrcolor.Font"><code class="docutils literal notranslate"><span class="pre">Font</span></code></a><ul>
<li><a class="reference internal" href="#sgrcolor.Font.BOLD"><code class="docutils literal notranslate"><span class="pre">Font.BOLD</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.Font.DIM"><code class="docutils literal notranslate"><span class="pre">Font.DIM</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.Font.DOUBLE_UNDERLINE"><code class="docutils literal notranslate"><span class="pre">Font.DOUBLE_UNDERLINE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.Font.ITALIC"><code class="docutils literal notranslate"><span class="pre">Font.ITALIC</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.Font.NORMAL"><code class="docutils literal notranslate"><span class="pre">Font.NORMAL</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.Font.STRIKE"><code class="docutils literal notranslate"><span class="pre">Font.STRIKE</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.Font.UNDERLINE"><code class="docutils literal notranslate"><span class="pre">Font.UNDERLINE</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sgrcolor.Reset"><code class="docutils literal notranslate"><span class="pre">Reset</span></code></a><ul>
<li><a class="reference internal" href="#sgrcolor.Reset.ALL"><code class="docutils literal notranslate"><span class="pre">Reset.ALL</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.Reset.BG"><code class="docutils literal notranslate"><span class="pre">Reset.BG</span></code></a></li>
<li><a class="reference internal" href="#sgrcolor.Reset.FG"><code class="docutils literal notranslate"><span class="pre">Reset.FG</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sgrcolor.SGRColor"><code class="docutils literal notranslate"><span class="pre">SGRColor</span></code></a><ul>
<li><a class="reference internal" href="#sgrcolor.SGRColor.__call__"><code class="docutils literal notranslate"><span class="pre">SGRColor.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true, theme:'neutral'});</script>
    </body>
</html>